============================================================
최소 백테스트 테스트
============================================================
DEBUG 모드: OFF
설정 파일 로드 완료
사용 계정: 실투자 (64239909)
테스트 종목: ['AAPL', 'MSFT', 'GOOGL']
테스트 기간: 2023-01-01 ~ 2023-03-31 (3개월)
초기 자금: $100,000
------------------------------------------------------------
[백테스트] 시작: 3개 종목
DEBUG 모드: OFF
설정 파일 로드 완료
사용 계정: 실투자 (64239909)
데이터 로딩 중... (총 3개 종목)

=============---------------------------  33%==========================--------------  67%======================================== 100%

백테스트 결과:
최종 자산: $100,000.00
총 수익률: 0.00%
총 거래 수: 0
승리 거래: 0
패배 거래: 0
손절매: 0
============================================================
